# spanishweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theyavikteam/spainweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localidades.csv
app/src/main/java/com/theyavikteam/spainweather/: Api.kt  AutonomousRegion.kt  DailyForecastAdapter.kt  MainActivity.kt  MyApplication.kt  Province.kt  RegionAdapter.kt  SelfSigningClientBuilder.java  TownApi.kt  domain.kt
app/src/main/java/com/theyavikteam/spainweather/data/: TownForecastJob.kt
app/src/main/java/com/theyavikteam/spainweather/ui/: RegionActivity.kt
app/src/main/java/com/theyavikteam/spainweather/ui/provinces/: ProvinceActivity.kt  ProvinceAdapter.kt
app/src/main/java/com/theyavikteam/spainweather/ui/regions/: RegionActivity.kt  RegionAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_provinces.xml  activity_regions.xml  row_daily_forecast.xml  row_province.xml  row_region.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/theyavikteam/spainweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
