buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.androidSupportVersion = '25.3.1'
    ext.okhttpVersion = '3.7.0'
    ext.okhttpLoggerVersion = '3.6.0'
    ext.retrofitVersion = '2.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.1.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
