<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/region_row_height"
        android:padding="@dimen/space_medium"
        android:gravity="center_vertical"
        android:text="@string/select_autonomous_regions" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRegions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>